.addressBox{
	width:100%;
	height:100%;
}
.addressBox header{
	width:100%;
	text-align:center;
	padding:0 0.426667rem;
	height:1.7rem;
	font-size:0.72667rem;
	box-sizing: border-box;
	background:#fc7a24;
	color:#fff;
	overflow:hidden;
	position:relative;
	line-height:1.7rem;
	box-shadow:0 0 0.042667rem silver;
}
.back{
	position:absolute;
	left:0.426667rem;
}
.inThisCity{
	font-weight:bolder;
}
.otherCity{
	font-size:14px;
	position:absolute;
	right:0.426667rem
}
.searchBox{
	margin-top:20px;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	background:rgba(255,255,255,0.5);
	box-shadow:0 0 0.106667rem silver;
}
.searchBox input{
	border:0;
	width:15.146667rem;
	height:40px;
	padding:0 0.213333rem;
	margin-bottom:10px;
	font-size:14px;
	box-sizing:border-box;
	color:#666;
	border-radius: 0.106667rem
}
.searchBox .searchbotton{
	margin:0;
	color:#fff;
	background:#fc7a24;
	font-size:16px;
	font-weight: bold;
}
.addressList{
	width:100%;
	background:rgba(255,255,255,0.5);
}
.addressList dl{
	width:100%;
	padding:10px;
	box-sizing:border-box;
	line-height:24px;
	border-bottom:1px solid #ededed;
}
.addressList dl dt{
	font-size:16px;
	color:#333;
}
.addressList dl dd{
	font-size:12px;
	color:#888;
}