
#home>header{
	width:100%;
	padding:0 0.426667rem;
	height:1.7rem;
	font-size:0.72667rem;
	box-sizing: border-box;
	background:#fc7a24;
	color:#fff;
	overflow:hidden;
	position:relative;
	line-height:1.7rem;
	box-shadow:0 0 0.042667rem silver;
}

.signIn_button{
	float:right;
}
.home_address{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	width:50%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	text-align:center;

}
.swiper-container {
    width:100%;
    height:6.2rem;
    box-shadow:0 0 5px silver;
    background:#fff;
    overflow:hidden;
}

.type_listFir{
	width:100%;
	overflow:hidden;
}
.type_listFir dl,.type_listSec dl{
	margin-top:0.183333rem;
	float:left;
	width:25%;
	height:2.5rem;
}
.type_listFir dt,.type_listSec dt{
	padding:0.113333rem 0 0 0;
	width:1.92rem;
	height:1.92rem;
	margin:0 auto;
}
.type_listFir img,.type_listSec img{
	width:100%;
	height:100%;
}
.type_listFir dd,.type_listSec dd{
	font-size:0.412rem;
	text-align:center;
	color:#666;
}
.swiper-pagination-bullet-active{
	background: #fc7a24;
}
.swiper-container>.swiper-pagination{
	margin-bottom:-0.213333rem;
}

.home_storeList{
	width:100%;
	margin-top:10px;
}
.home_storeList>header{
	width:100%;
	padding:0.326667rem;
	color:silver;
	font-size:0.597333rem;
	box-sizing:border-box;
	background:#fff;
	border-bottom:1px dashed #ededed;
}
.home_storeList>header span{
	padding:0 10px;
}
#home .aStore{
	width:100%;
	padding:0.5rem 0.213333rem;
	box-sizing:border-box;
	display:flex;
	background:#efefef;
	border-bottom:1px dashed #fff;
}
.left{
	float:left;
}
.right{
	float:right;
}
#home .leftWrap{
	flex:none;
	width:2.56rem;
	height:2.56rem;
}
#home .leftWrap img{
	width:100%;
	height:100%;
}
#home .rightWrap{
	flex:1;
	display:flex;
	padding:0 10px;
	box-sizing:border-box;
	flex-direction: column;
	font-size:0.512rem;
	color:#666;
}

#home .rightWrap h4{
	flex:1;
}
#home .title{
	font-size:0.64rem;
	color:#333;
	font-weight:bolder;
	width:70%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
#home .rightWrap p{
	padding:0.2rem 0;
	line-height:0.768rem;
	box-sizing:border-box;
	flex:1;
}
#home .rightWrap .length{
	flex:1;
}
#home .Separate{
	padding:0 0.042667rem;
}
#home .star{
	color:orange;
}
#home .time{
	color:#2395ff;
}
