html,body{
	width:100%;
	height:100%;
}
body{
	background:#efefef;
	background-size:100%;
}
span,p,div,h1,h2,h3,h4,h5,h6,li{font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;}
#all_Section_Wrap{
	width:100%;
}
#all_Section_Wrap{
	display:flex;
	flex-direction:column;
	height:100%;
}
#home,#city,#address,#detail{
	width:100%;
	display:none;
	flex:none;
}
#home{
	display:block;
}
